

.version 7.6
.target sm_75
.address_size 64

.visible .entry _Z11clock_blockPll(
.param .u64 _Z11clock_blockPll_param_0,
.param .u64 _Z11clock_blockPll_param_1
)
{
.reg .pred %p<3>;
.reg .b32 %r<4>;
.reg .b64 %rd<11>;

ld.param.u64 %rd4, [_Z11clock_blockPll_param_0];
ld.param.u64 %rd5, [_Z11clock_blockPll_param_1];

	mov.u32 %r2, %clock;

	setp.lt.s64 %p1, %rd5, 1;
mov.u64 %rd10, 0;
@%p1 bra $L__BB0_3;

cvt.u64.u32 %rd1, %r2;

$L__BB0_2:

	mov.u32 %r3, %clock;

	cvt.u64.u32 %rd7, %r3;
sub.s64 %rd8, %rd7, %rd1;
and.b64 %rd10, %rd8, 4294967295;
setp.lt.s64 %p2, %rd10, %rd5;
@%p2 bra $L__BB0_2;

$L__BB0_3:
cvta.to.global.u64 %rd9, %rd4;
st.global.u64 [%rd9], %rd10;
ret;

}

.visible .entry _Z3sumPli(
.param .u64 _Z3sumPli_param_0,
.param .u32 _Z3sumPli_param_1
)
{
.reg .pred %p<5>;
.reg .b32 %r<10>;
.reg .b64 %rd<20>;

	.shared .align 8 .b8 _ZZ3sumPliE8s_clocks[32];

ld.param.u64 %rd6, [_Z3sumPli_param_0];
ld.param.u32 %r6, [_Z3sumPli_param_1];
cvta.to.global.u64 %rd1, %rd6;
mov.u32 %r1, %tid.x;
setp.ge.s32 %p1, %r1, %r6;
mov.u64 %rd19, 0;
@%p1 bra $L__BB1_3;

mov.u32 %r2, %ntid.x;
mov.u32 %r9, %r1;

$L__BB1_2:
mul.wide.s32 %rd8, %r9, 8;
add.s64 %rd9, %rd1, %rd8;
ld.global.u64 %rd10, [%rd9];
add.s64 %rd19, %rd10, %rd19;
add.s32 %r9, %r9, %r2;
setp.lt.s32 %p2, %r9, %r6;
@%p2 bra $L__BB1_2;

$L__BB1_3:
shl.b32 %r7, %r1, 3;
mov.u32 %r8, _ZZ3sumPliE8s_clocks;
add.s32 %r5, %r8, %r7;
st.shared.u64 [%r5], %rd19;
barrier.sync 0;
setp.gt.u32 %p3, %r1, 1;
@%p3 bra $L__BB1_5;

ld.shared.u64 %rd11, [%r5];
ld.shared.u64 %rd12, [%r5+16];
add.s64 %rd13, %rd11, %rd12;
st.shared.u64 [%r5], %rd13;

$L__BB1_5:
barrier.sync 0;
setp.ne.s32 %p4, %r1, 0;
@%p4 bra $L__BB1_7;

ld.shared.u64 %rd14, [_ZZ3sumPliE8s_clocks+8];
ld.shared.u64 %rd15, [%r5];
add.s64 %rd16, %rd15, %rd14;
st.shared.u64 [%r5], %rd16;

$L__BB1_7:
barrier.sync 0;
ld.shared.u64 %rd17, [_ZZ3sumPliE8s_clocks];
st.global.u64 [%rd1], %rd17;
ret;

}

