

.version 7.6
.target sm_75
.address_size 64

.visible .entry _Z13launch_kernelPiS_S_(
.param .u64 _Z13launch_kernelPiS_S__param_0,
.param .u64 _Z13launch_kernelPiS_S__param_1,
.param .u64 _Z13launch_kernelPiS_S__param_2
)
{
.reg .pred %p<8>;
.reg .b32 %r<97>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 _ZZ13launch_kernelPiS_S_E6tile_a[1024];

	.shared .align 4 .b8 _ZZ13launch_kernelPiS_S_E6tile_b[1024];

ld.param.u64 %rd4, [_Z13launch_kernelPiS_S__param_0];
ld.param.u64 %rd5, [_Z13launch_kernelPiS_S__param_1];
ld.param.u64 %rd6, [_Z13launch_kernelPiS_S__param_2];
cvta.to.global.u64 %rd1, %rd5;
cvta.to.global.u64 %rd2, %rd4;
cvta.to.global.u64 %rd3, %rd6;
mov.u32 %r1, %ntid.y;
mov.u32 %r41, %ctaid.y;
mov.u32 %r2, %tid.y;
mad.lo.s32 %r42, %r1, %r41, %r2;
shl.b32 %r3, %r42, 10;
mov.u32 %r4, %ntid.x;
mov.u32 %r43, %ctaid.x;
mov.u32 %r5, %tid.x;
add.s32 %r6, %r3, %r5;
mad.lo.s32 %r7, %r43, %r4, %r5;
shl.b32 %r44, %r2, 6;
mov.u32 %r45, _ZZ13launch_kernelPiS_S_E6tile_a;
add.s32 %r46, %r45, %r44;
shl.b32 %r47, %r5, 2;
add.s32 %r8, %r46, %r47;
mov.u32 %r48, _ZZ13launch_kernelPiS_S_E6tile_b;
add.s32 %r49, %r48, %r44;
add.s32 %r9, %r49, %r47;
add.s32 %r10, %r4, -1;
and.b32 %r11, %r4, 3;
sub.s32 %r12, %r4, %r11;
add.s32 %r50, %r48, %r47;
add.s32 %r13, %r50, 128;
add.s32 %r14, %r46, 8;
mov.u32 %r86, 0;
setp.eq.s32 %p1, %r4, 0;
setp.lt.u32 %p2, %r10, 3;
setp.eq.s32 %p4, %r11, 0;
setp.eq.s32 %p5, %r11, 1;
mov.u32 %r96, %r86;

$L__BB0_1:
mad.lo.s32 %r51, %r86, %r4, %r6;
mad.lo.s32 %r52, %r86, %r1, %r2;
shl.b32 %r53, %r52, 10;
add.s32 %r54, %r7, %r53;
mul.wide.u32 %rd7, %r51, 4;
add.s64 %rd8, %rd2, %rd7;
ld.global.u32 %r55, [%rd8];
st.shared.u32 [%r8], %r55;
mul.wide.u32 %rd9, %r54, 4;
add.s64 %rd10, %rd1, %rd9;
ld.global.u32 %r56, [%rd10];
st.shared.u32 [%r9], %r56;
bar.sync 0;
@%p1 bra $L__BB0_9;

mov.u32 %r94, 0;
@%p2 bra $L__BB0_5;

mov.u32 %r88, %r14;
mov.u32 %r89, %r13;
mov.u32 %r92, %r12;

$L__BB0_4:
ld.shared.u32 %r60, [%r89+-128];
ld.shared.u32 %r61, [%r88+-8];
mad.lo.s32 %r62, %r60, %r61, %r96;
ld.shared.u32 %r63, [%r89+-64];
ld.shared.u32 %r64, [%r88+-4];
mad.lo.s32 %r65, %r63, %r64, %r62;
ld.shared.u32 %r66, [%r89];
ld.shared.u32 %r67, [%r88];
mad.lo.s32 %r68, %r66, %r67, %r65;
ld.shared.u32 %r69, [%r89+64];
ld.shared.u32 %r70, [%r88+4];
mad.lo.s32 %r96, %r69, %r70, %r68;
add.s32 %r94, %r94, 4;
add.s32 %r89, %r89, 256;
add.s32 %r88, %r88, 16;
add.s32 %r92, %r92, -4;
setp.ne.s32 %p3, %r92, 0;
@%p3 bra $L__BB0_4;

$L__BB0_5:
@%p4 bra $L__BB0_9;

shl.b32 %r71, %r94, 6;
add.s32 %r73, %r48, %r71;
add.s32 %r32, %r73, %r47;
ld.shared.u32 %r75, [%r32];
shl.b32 %r79, %r94, 2;
add.s32 %r33, %r46, %r79;
ld.shared.u32 %r80, [%r33];
mad.lo.s32 %r96, %r75, %r80, %r96;
@%p5 bra $L__BB0_9;

setp.eq.s32 %p6, %r11, 2;
ld.shared.u32 %r81, [%r32+64];
ld.shared.u32 %r82, [%r33+4];
mad.lo.s32 %r96, %r81, %r82, %r96;
@%p6 bra $L__BB0_9;

ld.shared.u32 %r83, [%r32+128];
ld.shared.u32 %r84, [%r33+8];
mad.lo.s32 %r96, %r83, %r84, %r96;

$L__BB0_9:
add.s32 %r86, %r86, 1;
setp.lt.u32 %p7, %r86, 1024;
@%p7 bra $L__BB0_1;

add.s32 %r85, %r7, %r3;
mul.wide.u32 %rd11, %r85, 4;
add.s64 %rd12, %rd3, %rd11;
st.global.u32 [%rd12], %r96;
ret;

}

