shape: (128, 64) x (64, 256)
>>>>>>>>>>>>>>>>> test fp16 >>>>>>>>>>>>>>>>>
algo 2: 0.043 ms
algo 3: 0.035 ms
algo 4: 0.043 ms
algo 5: 0.049 ms
algo 6: 0.042 ms
algo 7: 0.071 ms
algo 8: 0.050 ms
algo 9: 0.056 ms
algo 10: 0.067 ms
algo 11: 0.074 ms
algo 18: 0.051 ms
algo 19: 0.048 ms
algo 20: 0.053 ms
algo 21: 0.052 ms
algo 22: 0.068 ms
algo 23: 0.050 ms
>>>>>>>>>>>>>>>>> compare result >>>>>>>>>>>>>>>>>
fp32: 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
fp16: 37.54183 37.16290 36.78394 36.40483 36.02568 35.64700 35.26828 34.88941 34.51051 34.13158
Generating '/tmp/nsys-report-d707.qdstrm'
[1/8] [0%                          ] report20.nsys-rep[1/8] [0%                          ] report20.nsys-rep[1/8] [11%                         ] report20.nsys-rep[1/8] [===22%                      ] report20.nsys-rep[1/8] [==================76%       ] report20.nsys-rep[1/8] [=====================89%    ] report20.nsys-rep[1/8] [========================100%] report20.nsys-rep[1/8] [========================100%] report20.nsys-rep
[2/8] [0%                          ] report19.sqlite[2/8] [1%                          ] report19.sqlite[2/8] [2%                          ] report19.sqlite[2/8] [3%                          ] report19.sqlite[2/8] [4%                          ] report19.sqlite[2/8] [5%                          ] report19.sqlite[2/8] [6%                          ] report19.sqlite[2/8] [7%                          ] report19.sqlite[2/8] [8%                          ] report19.sqlite[2/8] [9%                          ] report19.sqlite[2/8] [10%                         ] report19.sqlite[2/8] [11%                         ] report19.sqlite[2/8] [12%                         ] report19.sqlite[2/8] [13%                         ] report19.sqlite[2/8] [14%                         ] report19.sqlite[2/8] [=15%                        ] report19.sqlite[2/8] [=16%                        ] report19.sqlite[2/8] [=17%                        ] report19.sqlite[2/8] [==18%                       ] report19.sqlite[2/8] [==19%                       ] report19.sqlite[2/8] [==20%                       ] report19.sqlite[2/8] [==21%                       ] report19.sqlite[2/8] [===22%                      ] report19.sqlite[2/8] [===23%                      ] report19.sqlite[2/8] [===24%                      ] report19.sqlite[2/8] [====25%                     ] report19.sqlite[2/8] [====26%                     ] report19.sqlite[2/8] [====27%                     ] report19.sqlite[2/8] [====28%                     ] report19.sqlite[2/8] [=====29%                    ] report19.sqlite[2/8] [=====30%                    ] report19.sqlite[2/8] [=====31%                    ] report19.sqlite[2/8] [=====32%                    ] report19.sqlite[2/8] [======33%                   ] report19.sqlite[2/8] [======34%                   ] report19.sqlite[2/8] [======35%                   ] report19.sqlite[2/8] [=======36%                  ] report19.sqlite[2/8] [=======37%                  ] report19.sqlite[2/8] [=======38%                  ] report19.sqlite[2/8] [=======39%                  ] report19.sqlite[2/8] [========40%                 ] report19.sqlite[2/8] [========41%                 ] report19.sqlite[2/8] [========42%                 ] report19.sqlite[2/8] [=========43%                ] report19.sqlite[2/8] [=========44%                ] report19.sqlite[2/8] [=========45%                ] report19.sqlite[2/8] [=========46%                ] report19.sqlite[2/8] [==========47%               ] report19.sqlite[2/8] [==========48%               ] report19.sqlite[2/8] [==========49%               ] report19.sqlite[2/8] [===========50%              ] report19.sqlite[2/8] [===========51%              ] report19.sqlite[2/8] [===========52%              ] report19.sqlite[2/8] [===========53%              ] report19.sqlite[2/8] [============54%             ] report19.sqlite[2/8] [============55%             ] report19.sqlite[2/8] [============56%             ] report19.sqlite[2/8] [============57%             ] report19.sqlite[2/8] [=============58%            ] report19.sqlite[2/8] [=============59%            ] report19.sqlite[2/8] [=============60%            ] report19.sqlite[2/8] [==============61%           ] report19.sqlite[2/8] [==============62%           ] report19.sqlite[2/8] [==============63%           ] report19.sqlite[2/8] [==============64%           ] report19.sqlite[2/8] [===============65%          ] report19.sqlite[2/8] [===============66%          ] report19.sqlite[2/8] [===============67%          ] report19.sqlite[2/8] [================68%         ] report19.sqlite[2/8] [================69%         ] report19.sqlite[2/8] [================70%         ] report19.sqlite[2/8] [================71%         ] report19.sqlite[2/8] [=================72%        ] report19.sqlite[2/8] [=================73%        ] report19.sqlite[2/8] [=================74%        ] report19.sqlite[2/8] [==================75%       ] report19.sqlite[2/8] [==================76%       ] report19.sqlite[2/8] [==================77%       ] report19.sqlite[2/8] [==================78%       ] report19.sqlite[2/8] [===================79%      ] report19.sqlite[2/8] [===================80%      ] report19.sqlite[2/8] [===================81%      ] report19.sqlite[2/8] [===================82%      ] report19.sqlite[2/8] [====================83%     ] report19.sqlite[2/8] [====================84%     ] report19.sqlite[2/8] [====================85%     ] report19.sqlite[2/8] [=====================86%    ] report19.sqlite[2/8] [=====================87%    ] report19.sqlite[2/8] [=====================88%    ] report19.sqlite[2/8] [=====================89%    ] report19.sqlite[2/8] [======================90%   ] report19.sqlite[2/8] [======================91%   ] report19.sqlite[2/8] [======================92%   ] report19.sqlite[2/8] [=======================93%  ] report19.sqlite[2/8] [=======================94%  ] report19.sqlite[2/8] [=======================95%  ] report19.sqlite[2/8] [=======================96%  ] report19.sqlite[2/8] [========================97% ] report19.sqlite[2/8] [========================98% ] report19.sqlite[2/8] [========================99% ] report19.sqlite[2/8] [========================100%] report19.sqlite[2/8] [========================100%] report19.sqlite
[3/8] Executing 'nvtxsum' stats report
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------
     52.1     64,8717,4296        338    1919,2823.4    1006,3287.5         1879  1,4433,0349  2773,6414.0  poll                  
     24.1     30,0037,5475          6  5,0006,2579.2  5,0006,2149.0  5,0006,0834  5,0006,5569       1676.4  pthread_cond_timedwait
     23.2     28,8897,3869        540     534,9951.6     205,6571.0       1,1508    2073,7551   448,8004.1  sem_timedwait         
      0.6        7462,9590       1211       6,1626.4       2,0753.0         1039    1527,9160    64,0486.8  ioctl                 
      0.0         119,4485         33       3,6196.5         4356.0         3260      84,1869    14,4972.4  mmap64                
      0.0          30,4033         25       1,2161.3         4267.0         1131      17,3774     3,4296.6  mmap                  
      0.0          19,5266         54         3616.0         3012.0         1262       1,2611       1811.7  open64                
      0.0          17,6473          5       3,5294.6       3,5172.0       2,6365       4,3321       6520.3  pthread_create        
      0.0          14,3147         45         3181.0         1619.0         1008       2,3022       3935.2  fopen                 
      0.0          10,3635          1      10,3635.0      10,3635.0      10,3635      10,3635          0.0  pthread_cond_wait     
      0.0           5,5637         14         3974.1         3154.0         1327         8675       2346.0  munmap                
      0.0           2,8032          1       2,8032.0       2,8032.0       2,8032       2,8032          0.0  fgets                 
      0.0           2,1155          6         3525.8         2936.5         2015         7473       1995.5  open                  
      0.0           1,5223          8         1902.9         1578.0         1035         4831       1219.5  fclose                
      0.0           1,4261          8         1782.6         1559.5         1015         2996        655.9  write                 
      0.0           1,2777          2         6388.5         6388.5         5611         7166       1099.6  fread                 
      0.0           1,2515          3         4171.7         2786.0         1697         8032       3387.2  pthread_cond_broadcast
      0.0           1,2296          2         6148.0         6148.0         4097         8199       2900.6  socket                
      0.0           1,1130          6         1855.0         1866.0         1357         2266        351.5  read                  
      0.0             9080          2         4540.0         4540.0         4447         4633        131.5  pipe2                 
      0.0             7541          1         7541.0         7541.0         7541         7541          0.0  connect               
      0.0             3188          1         3188.0         3188.0         3188         3188          0.0  fwrite                
      0.0             3120          2         1560.0         1560.0         1464         1656        135.8  fcntl                 
      0.0             1124          1         1124.0         1124.0         1124         1124          0.0  bind                  

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)  Min (ns)   Max (ns)     StdDev (ns)                Name              
 --------  ---------------  ---------  -----------  --------  --------  -----------  -------------  -------------------------------
     84.3      5,7425,9641          8  7178,2455.1  6,0503.5    1,9135  4,1697,5127  1,4988,0182.1  cudaFree                       
     14.2        9706,9886          6  1617,8314.3    8024.5      6799    9702,5527    3960,6883.7  cudaMallocManaged              
      0.6         407,2268        480       8483.9    5734.0       773      46,1286       2,1679.4  cudaDeviceSynchronize          
      0.6         377,0904        160     2,3568.2  1,8407.0    1,1929       7,4591       1,2300.0  cudaLaunchKernel               
      0.2         103,4152         80     1,2926.9  1,0242.0      6987       3,6651         6681.0  cudaMemsetAsync                
      0.0          29,1947         80       3649.3    3208.0      2564         8039         1194.7  cudaEventRecord                
      0.0          27,5212        754        365.0     400.5        83         7143          338.4  cuGetProcAddress               
      0.0          25,0781        160       1567.4    1297.5       832         5948          843.8  cudaStreamGetCaptureInfo_v10010
      0.0          23,1140         80       2889.3    2417.5      1959         7272         1160.8  cudaEventQuery                 
      0.0          15,4552          3     5,1517.3  5,3974.0      3268       9,7310       4,7069.1  cudaMalloc                     
      0.0           1,1556         18        642.0     301.0       283         5856         1303.6  cudaEventCreateWithFlags       
      0.0             3534          2       1767.0    1767.0      1010         2524         1070.6  cuInit                         

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                  Name                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ------------------------------------
     27.5          63,4674         20  3,1733.7    9296.0      8160   46,6104    10,2241.5  volta_sgemm_fp16_32x128_nn          
     15.9          36,6971         20  1,8348.6  1,8319.5    1,7663    1,9167        614.4  volta_sgemm_fp16_128x128_nn         
     11.5          26,6876         20  1,3343.8  1,3440.0    1,2927    1,3824        311.2  volta_sgemm_fp16_128x64_nn          
     11.2          25,8233         20  1,2911.7  1,3007.5    1,2640    1,3344        216.7  volta_sgemm_fp16_64x64_nn           
      9.7          22,3386         20  1,1169.3  1,1439.5      9856    1,2288       1043.1  volta_sgemm_fp16_128x32_sliced1x4_nn
      8.8          20,2304         20  1,0115.2  1,0384.0      7936    1,2480       1960.4  volta_sgemm_fp16_32x32_sliced1x4_nn 
      8.2          18,9245         20    9462.3    9456.0      7968    1,1072       1405.3  volta_sgemm_fp16_64x32_sliced1x4_nn 
      7.3          16,9821         20    8491.1    8544.0      7936      9376        502.1  volta_sgemm_fp16_128x32_nn          

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     55.3           8,7671     80    1095.9    1088.0       992      1600         96.4  [CUDA memset]                    
     39.3           6,2321     17    3665.9    2944.0      2111    1,2896       2748.2  [CUDA Unified Memory memcpy HtoD]
      5.4             8510      3    2836.7    2271.0      1599      4640       1597.5  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
      0.328     17     0.019     0.012     0.004     0.127        0.031  [CUDA Unified Memory memcpy HtoD]
      0.066      3     0.022     0.016     0.004     0.045        0.021  [CUDA Unified Memory memcpy DtoH]
      0.003     80     0.000     0.000     0.000     0.000        0.000  [CUDA memset]                    

Generated:
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report20.nsys-rep
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report19.sqlite
