shape: (4096, 4096) x (4096, 4096)
>>>>>>>>>>>>>>>>> test fp16 >>>>>>>>>>>>>>>>>
algo 2: 35.952 ms
algo 3: 21.754 ms
algo 4: 28.023 ms
algo 5: 20.015 ms
algo 6: 19.869 ms
algo 10: 20.700 ms
algo 11: 20.350 ms
algo 18: 35.579 ms
algo 19: 26.733 ms
algo 20: 23.278 ms
>>>>>>>>>>>>>>>>> compare result >>>>>>>>>>>>>>>>>
fp16: 157.74147 129.27159 104.84066 84.44749 68.14021 55.92039 47.73985 43.59860 43.48074 47.38585
Generating '/tmp/nsys-report-a07f.qdstrm'
[1/8] [0%                          ] report29.nsys-rep[1/8] [0%                          ] report29.nsys-rep[1/8] [7%                          ] report29.nsys-rep[1/8] [=15%                        ] report29.nsys-rep[1/8] [=16%                        ] report29.nsys-rep[1/8] [========42%                 ] report29.nsys-rep[1/8] [==============63%           ] report29.nsys-rep[1/8] [=================74%        ] report29.nsys-rep[1/8] [========================100%] report29.nsys-rep[1/8] [========================100%] report29.nsys-rep
[2/8] [0%                          ] report28.sqlite[2/8] [1%                          ] report28.sqlite[2/8] [2%                          ] report28.sqlite[2/8] [3%                          ] report28.sqlite[2/8] [4%                          ] report28.sqlite[2/8] [5%                          ] report28.sqlite[2/8] [6%                          ] report28.sqlite[2/8] [7%                          ] report28.sqlite[2/8] [8%                          ] report28.sqlite[2/8] [9%                          ] report28.sqlite[2/8] [10%                         ] report28.sqlite[2/8] [11%                         ] report28.sqlite[2/8] [12%                         ] report28.sqlite[2/8] [13%                         ] report28.sqlite[2/8] [14%                         ] report28.sqlite[2/8] [=15%                        ] report28.sqlite[2/8] [=16%                        ] report28.sqlite[2/8] [=17%                        ] report28.sqlite[2/8] [==18%                       ] report28.sqlite[2/8] [==19%                       ] report28.sqlite[2/8] [==20%                       ] report28.sqlite[2/8] [==21%                       ] report28.sqlite[2/8] [===22%                      ] report28.sqlite[2/8] [===23%                      ] report28.sqlite[2/8] [===24%                      ] report28.sqlite[2/8] [====25%                     ] report28.sqlite[2/8] [====26%                     ] report28.sqlite[2/8] [====27%                     ] report28.sqlite[2/8] [====28%                     ] report28.sqlite[2/8] [=====29%                    ] report28.sqlite[2/8] [=====30%                    ] report28.sqlite[2/8] [=====31%                    ] report28.sqlite[2/8] [=====32%                    ] report28.sqlite[2/8] [======33%                   ] report28.sqlite[2/8] [======34%                   ] report28.sqlite[2/8] [======35%                   ] report28.sqlite[2/8] [=======36%                  ] report28.sqlite[2/8] [=======37%                  ] report28.sqlite[2/8] [=======38%                  ] report28.sqlite[2/8] [=======39%                  ] report28.sqlite[2/8] [========40%                 ] report28.sqlite[2/8] [========41%                 ] report28.sqlite[2/8] [========42%                 ] report28.sqlite[2/8] [=========43%                ] report28.sqlite[2/8] [=========44%                ] report28.sqlite[2/8] [=========45%                ] report28.sqlite[2/8] [=========46%                ] report28.sqlite[2/8] [==========47%               ] report28.sqlite[2/8] [==========48%               ] report28.sqlite[2/8] [==========49%               ] report28.sqlite[2/8] [===========50%              ] report28.sqlite[2/8] [===========51%              ] report28.sqlite[2/8] [===========52%              ] report28.sqlite[2/8] [===========53%              ] report28.sqlite[2/8] [============54%             ] report28.sqlite[2/8] [============55%             ] report28.sqlite[2/8] [============56%             ] report28.sqlite[2/8] [============57%             ] report28.sqlite[2/8] [=============58%            ] report28.sqlite[2/8] [=============59%            ] report28.sqlite[2/8] [=============60%            ] report28.sqlite[2/8] [==============61%           ] report28.sqlite[2/8] [==============62%           ] report28.sqlite[2/8] [==============63%           ] report28.sqlite[2/8] [==============64%           ] report28.sqlite[2/8] [===============65%          ] report28.sqlite[2/8] [===============66%          ] report28.sqlite[2/8] [===============67%          ] report28.sqlite[2/8] [================68%         ] report28.sqlite[2/8] [================69%         ] report28.sqlite[2/8] [================70%         ] report28.sqlite[2/8] [================71%         ] report28.sqlite[2/8] [=================72%        ] report28.sqlite[2/8] [=================73%        ] report28.sqlite[2/8] [=================74%        ] report28.sqlite[2/8] [==================75%       ] report28.sqlite[2/8] [==================76%       ] report28.sqlite[2/8] [==================77%       ] report28.sqlite[2/8] [==================78%       ] report28.sqlite[2/8] [===================79%      ] report28.sqlite[2/8] [===================80%      ] report28.sqlite[2/8] [===================81%      ] report28.sqlite[2/8] [===================82%      ] report28.sqlite[2/8] [====================83%     ] report28.sqlite[2/8] [====================84%     ] report28.sqlite[2/8] [====================85%     ] report28.sqlite[2/8] [=====================86%    ] report28.sqlite[2/8] [=====================87%    ] report28.sqlite[2/8] [=====================88%    ] report28.sqlite[2/8] [=====================89%    ] report28.sqlite[2/8] [======================90%   ] report28.sqlite[2/8] [======================91%   ] report28.sqlite[2/8] [======================92%   ] report28.sqlite[2/8] [=======================93%  ] report28.sqlite[2/8] [=======================94%  ] report28.sqlite[2/8] [=======================95%  ] report28.sqlite[2/8] [=======================96%  ] report28.sqlite[2/8] [========================97% ] report28.sqlite[2/8] [========================98% ] report28.sqlite[2/8] [========================99% ] report28.sqlite[2/8] [========================100%] report28.sqlite[2/8] [========================100%] report28.sqlite
[3/8] Executing 'nvtxsum' stats report
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------
     55.4    127,1637,2275        661    1923,8082.1    1006,2490.0         1816  1,5192,1377  2756,6457.2  poll                  
     28.3     65,0079,8033         13  5,0006,1387.2  5,0006,0166.0  5,0005,7535  5,0007,0880       4070.7  pthread_cond_timedwait
     15.8     36,2404,2714        741     489,0745.9     205,6246.0         1097    2075,7304   492,2323.4  sem_timedwait         
      0.3        7115,7983       1201       5,9248.9       2,1289.0         1003    1458,3343    62,0780.0  ioctl                 
      0.1        1774,4767         45      39,4328.2         1693.0         1009    1756,2101   261,7390.6  fopen                 
      0.0         858,1086         38      22,5818.1         4628.5         1173     371,6912    81,4401.3  mmap                  
      0.0         104,9789         33       3,1811.8         4419.0         3041      70,2089    12,0735.1  mmap64                
      0.0          27,3091          5       5,4618.2       5,0131.0       2,9537       9,5673     2,4573.5  pthread_create        
      0.0          22,1545         54         4102.7         3315.5         1277       1,2163       2156.5  open64                
      0.0           9,8924         20         4946.2         3960.5         1195       2,3576       4697.9  munmap                
      0.0           8,3070          1       8,3070.0       8,3070.0       8,3070       8,3070          0.0  pthread_cond_wait     
      0.0           3,2021          1       3,2021.0       3,2021.0       3,2021       3,2021          0.0  fgets                 
      0.0           2,8753         12         2396.1         1419.0         1031         6059       1750.2  fclose                
      0.0           2,7770          6         4628.3         3807.5         2288         8319       2541.1  open                  
      0.0           1,6807          8         2100.9         1983.0         1222         3414        643.9  write                 
      0.0           1,5965          3         5321.7         4840.0         2776         8349       2817.5  pipe2                 
      0.0           1,5855          9         1761.7         1691.0         1132         2415        491.6  read                  
      0.0           1,4545          2         7272.5         7272.5         5417         9128       2624.1  socket                
      0.0           1,3089          2         6544.5         6544.5         6092         6997        639.9  fread                 
      0.0             8840          3         2946.7         2830.0         1301         4709       1707.0  pthread_cond_broadcast
      0.0             7957          1         7957.0         7957.0         7957         7957          0.0  connect               
      0.0             5371          2         2685.5         2685.5         2667         2704         26.2  fwrite                
      0.0             1977          1         1977.0         1977.0         1977         1977          0.0  bind                  
      0.0             1626          1         1626.0         1626.0         1626         1626          0.0  fcntl                 
      0.0             1038          1         1038.0         1038.0         1038         1038          0.0  listen                

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)   Min (ns)   Max (ns)     StdDev (ns)                Name              
 --------  ---------------  ---------  -----------  ----------  --------  -----------  -------------  -------------------------------
     79.2     25,6174,5082        480   533,6968.9      4823.0       793    7669,1038    1100,7633.7  cudaDeviceSynchronize          
     17.8      5,7475,9518          8  7184,4939.8  202,8705.5    3,5320  4,1094,9861  1,4720,6954.2  cudaFree                       
      2.9        9502,3100          6  1583,7183.3    4,5076.0    3,3232    9474,0452    3865,4562.9  cudaMallocManaged              
      0.1         177,7583        100     1,7775.8    1,3798.0      4892       5,7997       1,1132.3  cudaLaunchKernel               
      0.0          33,3663         20     1,6683.2      9082.0      7586       6,0783       1,4836.6  cudaMemsetAsync                
      0.0          14,3295          3     4,7765.0    5,0687.0      3334       8,9274       4,3044.4  cudaMalloc                     
      0.0          13,3221        754        176.7       132.0        84         2418          144.5  cuGetProcAddress               
      0.0           7,0911         60       1181.9      1153.0       353         5065          737.1  cudaStreamGetCaptureInfo_v10010
      0.0           5,9144         20       2957.2      2899.0      1153         6337         1109.7  cudaEventRecord                
      0.0           5,1896         20       2594.8      2346.0      1020         7202         1317.3  cudaEventQuery                 
      0.0           1,3579         18        754.4       298.0       284         8137         1844.0  cudaEventCreateWithFlags       
      0.0             3074          2       1537.0      1537.0       910         2164          886.7  cuInit                         

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)                  Name                
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ------------------------------------
     15.9      4,0579,3906         20  2028,9695.3  2013,5880.0  1958,3322  2138,3380    52,6975.4  volta_sgemm_fp16_128x64_nn          
     15.7      4,0215,1164         20  2010,7558.2  2017,0583.5  1960,6874  2084,7350    38,0881.8  volta_sgemm_fp16_128x128_nn         
     15.6      4,0009,4372         10  4000,9437.2  3364,7799.0  3323,1881  7669,5917  1365,4571.6  volta_sgemm_fp16_32x128_nn          
     13.9      3,5468,6535         10  3546,8653.5  3551,3472.0  3477,2355  3573,6864    28,2360.1  volta_sgemm_fp16_32x32_sliced1x4_nn 
     11.0      2,8057,4229         10  2805,7422.9  2801,7467.5  2742,0734  2864,2394    44,8873.2  volta_sgemm_fp16_128x32_nn          
     10.4      2,6687,4882         10  2668,7488.2  2663,5696.5  2617,8498  2739,4781    38,9644.6  volta_sgemm_fp16_64x32_sliced1x4_nn 
      9.1      2,3254,5407         10  2325,4540.7  2319,3965.0  2262,9103  2396,3658    42,4282.8  volta_sgemm_fp16_128x32_sliced1x4_nn
      8.5      2,1712,2454         10  2171,2245.4  2156,0019.0  2117,1188  2251,0320    49,0688.3  volta_sgemm_fp16_64x64_nn           

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     99.7        1679,8888   5573    3014.3    2239.0      2079    8,4544       5140.0  [CUDA Unified Memory memcpy HtoD]
      0.2           3,5135     20    1756.8    1712.0      1056      2816        716.4  [CUDA memset]                    
      0.0             7135      2    3567.5    3567.5      1311      5824       3191.2  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     67.109   5573     0.012     0.004     0.004     0.987        0.062  [CUDA Unified Memory memcpy HtoD]
      0.123     20     0.006     0.006     0.004     0.008        0.002  [CUDA memset]                    
      0.066      2     0.033     0.033     0.004     0.061        0.041  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report29.nsys-rep
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report28.sqlite
