shape: (128, 64) x (64, 256)
>>>>>>>>>>>>>>>>> test fp16 >>>>>>>>>>>>>>>>>
algo 0: 0.041 ms
algo 1: 0.042 ms
algo 2: 0.024 ms
algo 3: 0.016 ms
algo 4: 0.016 ms
algo 5: 0.032 ms
algo 6: 0.042 ms
algo 7: 0.057 ms
algo 8: 0.042 ms
algo 9: 0.047 ms
algo 10: 0.053 ms
algo 11: 0.044 ms
algo 12: 0.064 ms
algo 13: 0.052 ms
algo 14: 0.045 ms
algo 15: 0.053 ms
algo 16: 0.047 ms
algo 17: 0.035 ms
algo 18: 0.036 ms
algo 19: 0.059 ms
algo 20: 0.055 ms
algo 21: 0.055 ms
algo 22: 0.055 ms
algo 23: 0.048 ms
>>>>>>>>>>>>>>>>> compare result >>>>>>>>>>>>>>>>>
fp16: 37.54182 37.16288 36.78393 36.40481 36.02567 35.64698 35.26826 34.88939 34.51050 34.13157
Generating '/tmp/nsys-report-4839.qdstrm'
[1/8] [0%                          ] report48.nsys-rep[1/8] [0%                          ] report48.nsys-rep[1/8] [11%                         ] report48.nsys-rep[1/8] [===22%                      ] report48.nsys-rep[1/8] [===23%                      ] report48.nsys-rep[1/8] [==================77%       ] report48.nsys-rep[1/8] [=====================89%    ] report48.nsys-rep[1/8] [========================100%] report48.nsys-rep[1/8] [========================100%] report48.nsys-rep
[2/8] [0%                          ] report47.sqlite[2/8] [1%                          ] report47.sqlite[2/8] [2%                          ] report47.sqlite[2/8] [3%                          ] report47.sqlite[2/8] [4%                          ] report47.sqlite[2/8] [5%                          ] report47.sqlite[2/8] [6%                          ] report47.sqlite[2/8] [7%                          ] report47.sqlite[2/8] [8%                          ] report47.sqlite[2/8] [9%                          ] report47.sqlite[2/8] [10%                         ] report47.sqlite[2/8] [11%                         ] report47.sqlite[2/8] [12%                         ] report47.sqlite[2/8] [13%                         ] report47.sqlite[2/8] [14%                         ] report47.sqlite[2/8] [=15%                        ] report47.sqlite[2/8] [=16%                        ] report47.sqlite[2/8] [=17%                        ] report47.sqlite[2/8] [==18%                       ] report47.sqlite[2/8] [==19%                       ] report47.sqlite[2/8] [==20%                       ] report47.sqlite[2/8] [==21%                       ] report47.sqlite[2/8] [===22%                      ] report47.sqlite[2/8] [===23%                      ] report47.sqlite[2/8] [===24%                      ] report47.sqlite[2/8] [====25%                     ] report47.sqlite[2/8] [====26%                     ] report47.sqlite[2/8] [====27%                     ] report47.sqlite[2/8] [====28%                     ] report47.sqlite[2/8] [=====29%                    ] report47.sqlite[2/8] [=====30%                    ] report47.sqlite[2/8] [=====31%                    ] report47.sqlite[2/8] [=====32%                    ] report47.sqlite[2/8] [======33%                   ] report47.sqlite[2/8] [======34%                   ] report47.sqlite[2/8] [======35%                   ] report47.sqlite[2/8] [=======36%                  ] report47.sqlite[2/8] [=======37%                  ] report47.sqlite[2/8] [=======38%                  ] report47.sqlite[2/8] [=======39%                  ] report47.sqlite[2/8] [========40%                 ] report47.sqlite[2/8] [========41%                 ] report47.sqlite[2/8] [========42%                 ] report47.sqlite[2/8] [=========43%                ] report47.sqlite[2/8] [=========44%                ] report47.sqlite[2/8] [=========45%                ] report47.sqlite[2/8] [=========46%                ] report47.sqlite[2/8] [==========47%               ] report47.sqlite[2/8] [==========48%               ] report47.sqlite[2/8] [==========49%               ] report47.sqlite[2/8] [===========50%              ] report47.sqlite[2/8] [===========51%              ] report47.sqlite[2/8] [===========52%              ] report47.sqlite[2/8] [===========53%              ] report47.sqlite[2/8] [============54%             ] report47.sqlite[2/8] [============55%             ] report47.sqlite[2/8] [============56%             ] report47.sqlite[2/8] [============57%             ] report47.sqlite[2/8] [=============58%            ] report47.sqlite[2/8] [=============59%            ] report47.sqlite[2/8] [=============60%            ] report47.sqlite[2/8] [==============61%           ] report47.sqlite[2/8] [==============62%           ] report47.sqlite[2/8] [==============63%           ] report47.sqlite[2/8] [==============64%           ] report47.sqlite[2/8] [===============65%          ] report47.sqlite[2/8] [===============66%          ] report47.sqlite[2/8] [===============67%          ] report47.sqlite[2/8] [================68%         ] report47.sqlite[2/8] [================69%         ] report47.sqlite[2/8] [================70%         ] report47.sqlite[2/8] [================71%         ] report47.sqlite[2/8] [=================72%        ] report47.sqlite[2/8] [=================73%        ] report47.sqlite[2/8] [=================74%        ] report47.sqlite[2/8] [==================75%       ] report47.sqlite[2/8] [==================76%       ] report47.sqlite[2/8] [==================77%       ] report47.sqlite[2/8] [==================78%       ] report47.sqlite[2/8] [===================79%      ] report47.sqlite[2/8] [===================80%      ] report47.sqlite[2/8] [===================81%      ] report47.sqlite[2/8] [===================82%      ] report47.sqlite[2/8] [====================83%     ] report47.sqlite[2/8] [====================84%     ] report47.sqlite[2/8] [====================85%     ] report47.sqlite[2/8] [=====================86%    ] report47.sqlite[2/8] [=====================87%    ] report47.sqlite[2/8] [=====================88%    ] report47.sqlite[2/8] [=====================89%    ] report47.sqlite[2/8] [======================90%   ] report47.sqlite[2/8] [======================91%   ] report47.sqlite[2/8] [======================92%   ] report47.sqlite[2/8] [=======================93%  ] report47.sqlite[2/8] [=======================94%  ] report47.sqlite[2/8] [=======================95%  ] report47.sqlite[2/8] [=======================96%  ] report47.sqlite[2/8] [========================97% ] report47.sqlite[2/8] [========================98% ] report47.sqlite[2/8] [========================99% ] report47.sqlite[2/8] [========================100%] report47.sqlite[2/8] [========================100%] report47.sqlite
[3/8] Executing 'nvtxsum' stats report
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------
     51.3     68,8390,6335        363    1896,3929.3    1006,3746.0         2513  1,0013,8300  2705,9187.9  poll                  
     26.1     35,0044,6031          7  5,0006,3718.7  5,0006,3189.0  5,0005,4025  5,0007,2154       6418.5  pthread_cond_timedwait
     22.0     29,4736,9568        563     523,5114.7     205,6151.0       1,6131    2071,5016   439,9372.5  sem_timedwait         
      0.5        6769,5815       1323       5,1168.4       2,4119.0         1000    1214,3422    39,5654.7  ioctl                 
      0.1        1922,0613         46      41,7839.4         1621.0         1043    1909,2777   281,4659.0  fopen                 
      0.0         129,4787         29       4,4647.8       1,1593.0         3307      63,8619    11,7341.3  mmap64                
      0.0          48,3845         48       1,0080.1         8437.0         2358       2,3786       5417.9  open64                
      0.0          45,5731         28       1,6276.1         4089.5         1004      22,6935     4,4421.2  mmap                  
      0.0          23,4429          5       4,6885.8       4,7082.0       2,7552       7,8136     2,0047.2  pthread_create        
      0.0           8,8269         20         4413.5         4296.5         1181         9414       2218.5  munmap                
      0.0           3,0640          1       3,0640.0       3,0640.0       3,0640       3,0640          0.0  fgets                 
      0.0           2,5988          7         3712.6         3286.0         1443         7910       2261.8  open                  
      0.0           2,3999          9         2666.6         2730.0         1614         4054        761.5  write                 
      0.0           1,5536          4         3884.0         3323.0         1264         7626       2884.1  fread                 
      0.0           1,2178          9         1353.1         1125.0         1019         2315        440.9  fclose                
      0.0           1,0967          1       1,0967.0       1,0967.0       1,0967       1,0967          0.0  pipe2                 
      0.0           1,0358          2         5179.0         5179.0         4211         6147       1369.0  socket                
      0.0           1,0069          5         2013.8         1784.0         1061         3036        790.0  read                  
      0.0             9719          7         1388.4         1331.0         1013         2132        400.8  fcntl                 
      0.0             7543          1         7543.0         7543.0         7543         7543          0.0  connect               
      0.0             2827          1         2827.0         2827.0         2827         2827          0.0  bind                  

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)     Med (ns)  Min (ns)   Max (ns)     StdDev (ns)             Name          
 --------  ---------------  ---------  -------------  --------  --------  -----------  -------------  ------------------------
     87.8      8,6992,6245          8  1,0874,0780.6  5,3877.5    1,6471  6,9807,2876  2,4555,6017.4  cudaFree                
     11.3      1,1216,7333          6    1869,4555.5  1,1875.5      6028  1,1211,3737    4576,5865.6  cudaMallocManaged       
      0.5         493,2797        240       2,0553.3  1,7409.0      4772       6,5973       1,1752.7  cudaLaunchKernel        
      0.3         312,8603        480         6517.9    4236.5       992      52,7497       2,4185.1  cudaDeviceSynchronize   
      0.0          26,5338        754          351.9     385.0        89         2794          241.9  cuGetProcAddress        
      0.0          14,6084          3       4,8694.7  4,2881.0      3597       9,9606       4,8267.8  cudaMalloc              
      0.0           1,3544         18          752.4     316.5       289         7552         1699.1  cudaEventCreateWithFlags
      0.0             3442          2         1721.0    1721.0      1241         2201          678.8  cuInit                  

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                Name                                              
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ------------------------------------------------------------------------------------------------
    100.0         142,3309        240    5930.5    3712.0      3551   52,8067     3,3845.0  void cutlass::Kernel<cutlass_80_wmma_tensorop_s161616gemm_f16_32x32_128x2_nn_align8>(T1::Params)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     87.7           9,2303     23    4013.2    2527.0      2335    1,9425       3796.9  [CUDA Unified Memory memcpy HtoD]
     12.3           1,2926      3    4308.7    3039.0      2047      7840       3098.2  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
      0.328     23     0.014     0.004     0.004     0.119        0.025  [CUDA Unified Memory memcpy HtoD]
      0.066      3     0.022     0.016     0.004     0.045        0.021  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report48.nsys-rep
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report47.sqlite
