shape: (4096, 4096) x (4096, 4096)
algo -1: 6.110 ms
algo 0: 6.129 ms
algo 1: 6.118 ms
algo 2: 6.160 ms
algo 3: 6.132 ms
algo 4: 6.127 ms
algo 5: 6.167 ms
algo 6: 6.144 ms
algo 7: 6.150 ms
algo 8: 6.162 ms
algo 9: 6.100 ms
algo 10: 6.131 ms
algo 11: 6.147 ms
algo 12: 6.118 ms
algo 13: 6.144 ms
algo 14: 6.137 ms
algo 15: 6.091 ms
algo 16: 6.115 ms
algo 17: 6.163 ms
algo 18: 6.135 ms
algo 19: 6.134 ms
algo 20: 6.086 ms
algo 21: 6.120 ms
algo 22: 6.152 ms
algo 23: 6.116 ms
>>>>>>>>>>>>>>>>> test fp16 >>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>> compare result >>>>>>>>>>>>>>>>>
fp32: 157.66556 129.21515 104.81226 84.45712 68.14896 55.88841 47.67507 43.50914 43.39059 47.31945
Generating '/tmp/nsys-report-8df8.qdstrm'
[1/8] [0%                          ] report1.nsys-rep[1/8] [0%                          ] report1.nsys-rep[1/8] [6%                          ] report1.nsys-rep[1/8] [12%                         ] report1.nsys-rep[1/8] [=======39%                  ] report1.nsys-rep[1/8] [=============60%            ] report1.nsys-rep[1/8] [=================72%        ] report1.nsys-rep[1/8] [========================100%] report1.nsys-rep[1/8] [========================100%] report1.nsys-rep
[2/8] [0%                          ] report1.sqlite[2/8] [1%                          ] report1.sqlite[2/8] [2%                          ] report1.sqlite[2/8] [3%                          ] report1.sqlite[2/8] [4%                          ] report1.sqlite[2/8] [5%                          ] report1.sqlite[2/8] [6%                          ] report1.sqlite[2/8] [7%                          ] report1.sqlite[2/8] [8%                          ] report1.sqlite[2/8] [9%                          ] report1.sqlite[2/8] [10%                         ] report1.sqlite[2/8] [11%                         ] report1.sqlite[2/8] [12%                         ] report1.sqlite[2/8] [13%                         ] report1.sqlite[2/8] [14%                         ] report1.sqlite[2/8] [=15%                        ] report1.sqlite[2/8] [=16%                        ] report1.sqlite[2/8] [=17%                        ] report1.sqlite[2/8] [==18%                       ] report1.sqlite[2/8] [==19%                       ] report1.sqlite[2/8] [==20%                       ] report1.sqlite[2/8] [==21%                       ] report1.sqlite[2/8] [===22%                      ] report1.sqlite[2/8] [===23%                      ] report1.sqlite[2/8] [===24%                      ] report1.sqlite[2/8] [====25%                     ] report1.sqlite[2/8] [====26%                     ] report1.sqlite[2/8] [====27%                     ] report1.sqlite[2/8] [====28%                     ] report1.sqlite[2/8] [=====29%                    ] report1.sqlite[2/8] [=====30%                    ] report1.sqlite[2/8] [=====31%                    ] report1.sqlite[2/8] [=====32%                    ] report1.sqlite[2/8] [======33%                   ] report1.sqlite[2/8] [======34%                   ] report1.sqlite[2/8] [======35%                   ] report1.sqlite[2/8] [=======36%                  ] report1.sqlite[2/8] [=======37%                  ] report1.sqlite[2/8] [=======38%                  ] report1.sqlite[2/8] [=======39%                  ] report1.sqlite[2/8] [========40%                 ] report1.sqlite[2/8] [========41%                 ] report1.sqlite[2/8] [========42%                 ] report1.sqlite[2/8] [=========43%                ] report1.sqlite[2/8] [=========44%                ] report1.sqlite[2/8] [=========45%                ] report1.sqlite[2/8] [=========46%                ] report1.sqlite[2/8] [==========47%               ] report1.sqlite[2/8] [==========48%               ] report1.sqlite[2/8] [==========49%               ] report1.sqlite[2/8] [===========50%              ] report1.sqlite[2/8] [===========51%              ] report1.sqlite[2/8] [===========52%              ] report1.sqlite[2/8] [===========53%              ] report1.sqlite[2/8] [============54%             ] report1.sqlite[2/8] [============55%             ] report1.sqlite[2/8] [============56%             ] report1.sqlite[2/8] [============57%             ] report1.sqlite[2/8] [=============58%            ] report1.sqlite[2/8] [=============59%            ] report1.sqlite[2/8] [=============60%            ] report1.sqlite[2/8] [==============61%           ] report1.sqlite[2/8] [==============62%           ] report1.sqlite[2/8] [==============63%           ] report1.sqlite[2/8] [==============64%           ] report1.sqlite[2/8] [===============65%          ] report1.sqlite[2/8] [===============66%          ] report1.sqlite[2/8] [===============67%          ] report1.sqlite[2/8] [================68%         ] report1.sqlite[2/8] [================69%         ] report1.sqlite[2/8] [================70%         ] report1.sqlite[2/8] [================71%         ] report1.sqlite[2/8] [=================72%        ] report1.sqlite[2/8] [=================73%        ] report1.sqlite[2/8] [=================74%        ] report1.sqlite[2/8] [==================75%       ] report1.sqlite[2/8] [==================76%       ] report1.sqlite[2/8] [==================77%       ] report1.sqlite[2/8] [==================78%       ] report1.sqlite[2/8] [===================79%      ] report1.sqlite[2/8] [===================80%      ] report1.sqlite[2/8] [===================81%      ] report1.sqlite[2/8] [===================82%      ] report1.sqlite[2/8] [====================83%     ] report1.sqlite[2/8] [====================84%     ] report1.sqlite[2/8] [====================85%     ] report1.sqlite[2/8] [=====================86%    ] report1.sqlite[2/8] [=====================87%    ] report1.sqlite[2/8] [=====================88%    ] report1.sqlite[2/8] [=====================89%    ] report1.sqlite[2/8] [======================90%   ] report1.sqlite[2/8] [======================91%   ] report1.sqlite[2/8] [======================92%   ] report1.sqlite[2/8] [=======================93%  ] report1.sqlite[2/8] [=======================94%  ] report1.sqlite[2/8] [=======================95%  ] report1.sqlite[2/8] [=======================96%  ] report1.sqlite[2/8] [========================97% ] report1.sqlite[2/8] [========================98% ] report1.sqlite[2/8] [========================99% ] report1.sqlite[2/8] [========================100%] report1.sqlite[2/8] [========================100%] report1.sqlite
[3/8] Executing 'nvtxsum' stats report
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------
     53.5    133,8737,6576        705    1898,9186.6    1006,2444.0         5137  1,0014,3921  2701,4476.3  poll                  
     28.0     70,0091,6991         14  5,0006,5499.4  5,0006,6226.0  5,0005,2191  5,0007,2040       5741.5  pthread_cond_timedwait
     18.2     45,5969,8102        632     721,4712.2     205,7680.0       1,1103    2074,3354   641,6214.3  sem_timedwait         
      0.3        7104,1306       1316       5,3982.8       2,3239.0         1007    1574,3982    55,9367.5  ioctl                 
      0.0         963,5537         43      22,4082.3         4615.0         1210     338,9100    73,6450.1  mmap                  
      0.0          93,8324         29       3,2356.0         5410.0         3012      59,1588    10,8172.4  mmap64                
      0.0          34,2418         48         7133.7         7165.5         2398       1,2809       2151.7  open64                
      0.0          24,8933          5       4,9786.6       4,3857.0       2,8263       9,7363     2,7867.1  pthread_create        
      0.0          14,4621         44         3286.8         1539.0         1002       1,4215       3334.3  fopen                 
      0.0          13,9789         29         4820.3         4576.0         1043       1,7863       3381.6  munmap                
      0.0           3,0261          1       3,0261.0       3,0261.0       3,0261       3,0261          0.0  fgets                 
      0.0           2,9029          6         4838.2         4275.5         2086         8256       2746.4  open                  
      0.0           1,8986         11         1726.0         1348.0         1015         3040        754.9  fclose                
      0.0           1,7404          4         4351.0         3769.0         1720         8146       2827.8  fread                 
      0.0           1,1948          5         2389.6         2035.0         1453         3902        952.6  read                  
      0.0           1,0360          2         5180.0         5180.0         2957         7403       3143.8  socket                
      0.0             9936          6         1656.0         1567.0         1250         2240        380.9  write                 
      0.0             8064          1         8064.0         8064.0         8064         8064          0.0  connect               
      0.0             7440          1         7440.0         7440.0         7440         7440          0.0  pipe2                 
      0.0             5068          3         1689.3         1367.0         1079         2622        820.4  fcntl                 
      0.0             1729          1         1729.0         1729.0         1729         1729          0.0  bind                  

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)   Min (ns)   Max (ns)     StdDev (ns)             Name          
 --------  ---------------  ---------  -------------  ----------  --------  -----------  -------------  ------------------------
     61.5     15,6103,1112        500     312,2062.2  303,3461.0      1822    5148,0718     371,9914.2  cudaDeviceSynchronize   
     33.9      8,6026,5684          8  1,0753,3210.5  258,2783.0    1,9897  7,0016,0499  2,4505,0216.0  cudaFree                
      4.2      1,0764,2726          6    1794,0454.3    3,2828.0    2,8484  1,0747,0198    4386,0438.3  cudaMallocManaged       
      0.3         835,6423        250       3,3425.7    3,4412.0      8375       8,5796       2,0856.9  cudaLaunchKernel        
      0.0          16,7517          3       5,5839.0    4,6036.0      2940      11,8541       5,8420.6  cudaMalloc              
      0.0          12,7524        754          169.1       133.0        85         3331          148.7  cuGetProcAddress        
      0.0           1,2355         18          686.4       313.5       277         6443         1439.2  cudaEventCreateWithFlags
      0.0             2891          2         1445.5      1445.5       867         2024          818.1  cuInit                  

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)                                      Name                                     
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  -----------------------------------------------------------------------------
    100.0     15,5966,0535        250  623,8642.1  605,8984.0  604,4808  5147,6118   287,2564.7  void cutlass::Kernel<cutlass_80_simt_sgemm_256x128_8x4_nn_align1>(T1::Params)

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    100.0        3079,9082   5585    5514.6    3007.0      2303   14,5825     1,2654.2  [CUDA Unified Memory memcpy HtoD]
      0.0           1,1776      2    5888.0    5888.0      1439    1,0337       6291.8  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    134.218   5585     0.024     0.008     0.004     0.963        0.085  [CUDA Unified Memory memcpy HtoD]
      0.066      2     0.033     0.033     0.004     0.061        0.041  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report1.nsys-rep
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report1.sqlite
