shape: (4096, 1024) x (1024, 8192)
>>>>>>>>>>>>>>>>> test fp16 >>>>>>>>>>>>>>>>>
algo 99: 3.578 ms
algo 100: 3.575 ms
algo 101: 3.583 ms
algo 102: 3.603 ms
algo 103: 3.595 ms
algo 104: 3.571 ms
algo 105: 3.585 ms
algo 106: 3.587 ms
algo 107: 3.567 ms
algo 108: 3.563 ms
algo 109: 3.569 ms
algo 110: 3.603 ms
algo 111: 3.607 ms
algo 112: 3.611 ms
algo 113: 3.568 ms
algo 114: 3.587 ms
algo 115: 3.596 ms
>>>>>>>>>>>>>>>>> compare result >>>>>>>>>>>>>>>>>
fp16: 52.41189 44.78956 37.67245 31.05990 24.95773 19.36669 14.28089 9.69960 5.62185 2.04640
Generating '/tmp/nsys-report-4203.qdstrm'
[1/8] [0%                          ] report51.nsys-rep[1/8] [0%                          ] report51.nsys-rep[1/8] [11%                         ] report51.nsys-rep[1/8] [===22%                      ] report51.nsys-rep[1/8] [=================74%        ] report51.nsys-rep[1/8] [=====================86%    ] report51.nsys-rep[1/8] [========================100%] report51.nsys-rep[1/8] [========================100%] report51.nsys-rep
[2/8] [0%                          ] report50.sqlite[2/8] [1%                          ] report50.sqlite[2/8] [2%                          ] report50.sqlite[2/8] [3%                          ] report50.sqlite[2/8] [4%                          ] report50.sqlite[2/8] [5%                          ] report50.sqlite[2/8] [6%                          ] report50.sqlite[2/8] [7%                          ] report50.sqlite[2/8] [8%                          ] report50.sqlite[2/8] [9%                          ] report50.sqlite[2/8] [10%                         ] report50.sqlite[2/8] [11%                         ] report50.sqlite[2/8] [12%                         ] report50.sqlite[2/8] [13%                         ] report50.sqlite[2/8] [14%                         ] report50.sqlite[2/8] [=15%                        ] report50.sqlite[2/8] [=16%                        ] report50.sqlite[2/8] [=17%                        ] report50.sqlite[2/8] [==18%                       ] report50.sqlite[2/8] [==19%                       ] report50.sqlite[2/8] [==20%                       ] report50.sqlite[2/8] [==21%                       ] report50.sqlite[2/8] [===22%                      ] report50.sqlite[2/8] [===23%                      ] report50.sqlite[2/8] [===24%                      ] report50.sqlite[2/8] [====25%                     ] report50.sqlite[2/8] [====26%                     ] report50.sqlite[2/8] [====27%                     ] report50.sqlite[2/8] [====28%                     ] report50.sqlite[2/8] [=====29%                    ] report50.sqlite[2/8] [=====30%                    ] report50.sqlite[2/8] [=====31%                    ] report50.sqlite[2/8] [=====32%                    ] report50.sqlite[2/8] [======33%                   ] report50.sqlite[2/8] [======34%                   ] report50.sqlite[2/8] [======35%                   ] report50.sqlite[2/8] [=======36%                  ] report50.sqlite[2/8] [=======37%                  ] report50.sqlite[2/8] [=======38%                  ] report50.sqlite[2/8] [=======39%                  ] report50.sqlite[2/8] [========40%                 ] report50.sqlite[2/8] [========41%                 ] report50.sqlite[2/8] [========42%                 ] report50.sqlite[2/8] [=========43%                ] report50.sqlite[2/8] [=========44%                ] report50.sqlite[2/8] [=========45%                ] report50.sqlite[2/8] [=========46%                ] report50.sqlite[2/8] [==========47%               ] report50.sqlite[2/8] [==========48%               ] report50.sqlite[2/8] [==========49%               ] report50.sqlite[2/8] [===========50%              ] report50.sqlite[2/8] [===========51%              ] report50.sqlite[2/8] [===========52%              ] report50.sqlite[2/8] [===========53%              ] report50.sqlite[2/8] [============54%             ] report50.sqlite[2/8] [============55%             ] report50.sqlite[2/8] [============56%             ] report50.sqlite[2/8] [============57%             ] report50.sqlite[2/8] [=============58%            ] report50.sqlite[2/8] [=============59%            ] report50.sqlite[2/8] [=============60%            ] report50.sqlite[2/8] [==============61%           ] report50.sqlite[2/8] [==============62%           ] report50.sqlite[2/8] [==============63%           ] report50.sqlite[2/8] [==============64%           ] report50.sqlite[2/8] [===============65%          ] report50.sqlite[2/8] [===============66%          ] report50.sqlite[2/8] [===============67%          ] report50.sqlite[2/8] [================68%         ] report50.sqlite[2/8] [================69%         ] report50.sqlite[2/8] [================70%         ] report50.sqlite[2/8] [================71%         ] report50.sqlite[2/8] [=================72%        ] report50.sqlite[2/8] [=================73%        ] report50.sqlite[2/8] [=================74%        ] report50.sqlite[2/8] [==================75%       ] report50.sqlite[2/8] [==================76%       ] report50.sqlite[2/8] [==================77%       ] report50.sqlite[2/8] [==================78%       ] report50.sqlite[2/8] [===================79%      ] report50.sqlite[2/8] [===================80%      ] report50.sqlite[2/8] [===================81%      ] report50.sqlite[2/8] [===================82%      ] report50.sqlite[2/8] [====================83%     ] report50.sqlite[2/8] [====================84%     ] report50.sqlite[2/8] [====================85%     ] report50.sqlite[2/8] [=====================86%    ] report50.sqlite[2/8] [=====================87%    ] report50.sqlite[2/8] [=====================88%    ] report50.sqlite[2/8] [=====================89%    ] report50.sqlite[2/8] [======================90%   ] report50.sqlite[2/8] [======================91%   ] report50.sqlite[2/8] [======================92%   ] report50.sqlite[2/8] [=======================93%  ] report50.sqlite[2/8] [=======================94%  ] report50.sqlite[2/8] [=======================95%  ] report50.sqlite[2/8] [=======================96%  ] report50.sqlite[2/8] [========================97% ] report50.sqlite[2/8] [========================98% ] report50.sqlite[2/8] [========================99% ] report50.sqlite[2/8] [========================100%] report50.sqlite[2/8] [========================100%] report50.sqlite
[3/8] Executing 'nvtxsum' stats report
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------
     52.0     94,4316,1132        501    1884,8625.0    1006,2448.0         5399  1,0013,3906  2686,6089.4  poll                  
     27.5     50,0071,0651         10  5,0007,1065.1  5,0007,1981.0  5,0006,0928  5,0007,6184       4313.7  pthread_cond_timedwait
     19.9     36,1757,6983        449     805,6964.3     205,7524.0       1,1819    2060,4931   771,8178.4  sem_timedwait         
      0.4        6883,1130       1250       5,5064.9       2,1907.5         1002    1332,0458    51,6360.3  ioctl                 
      0.1        2084,8034         47      44,3575.2         1592.0         1063    2069,9259   301,8827.4  fopen                 
      0.0         703,4895         42      16,7497.5         4817.5         1161     421,8974    67,5823.9  mmap                  
      0.0         109,6750         29       3,7819.0         6711.0         3268      70,3894    12,8733.3  mmap64                
      0.0          34,8672         48         7264.0         7647.5         2418       1,4534       2263.2  open64                
      0.0          21,6563          5       4,3312.6       4,6292.0       2,4578       5,9469     1,3401.9  pthread_create        
      0.0          11,5310         31         3719.7         3380.0         1489         7789       1853.7  munmap                
      0.0           3,1257          1       3,1257.0       3,1257.0       3,1257       3,1257          0.0  fgets                 
      0.0           3,0204          7         4314.9         3969.0         1215         9347       2936.1  open                  
      0.0           2,1396         12         1783.0         1310.0         1005         4817       1081.8  fclose                
      0.0           1,7667          4         4416.8         3530.5         1381         9225       3644.5  fread                 
      0.0           1,4062          8         1757.8         1620.0         1003         2845        685.2  write                 
      0.0           1,3028          8         1628.5         1725.0         1024         2443        546.1  read                  
      0.0             9440          2         4720.0         4720.0         3349         6091       1938.9  socket                
      0.0             8646          1         8646.0         8646.0         8646         8646          0.0  pipe2                 
      0.0             7184          1         7184.0         7184.0         7184         7184          0.0  connect               
      0.0             4450          3         1483.3         1138.0         1005         2307        716.4  fcntl                 
      0.0             1264          1         1264.0         1264.0         1264         1264          0.0  bind                  

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)   Min (ns)   Max (ns)     StdDev (ns)             Name          
 --------  ---------------  ---------  -------------  ----------  --------  -----------  -------------  ------------------------
     56.4      9,4284,6191          8  1,1785,5773.9   94,2916.5    4,1034  7,7152,2930  2,7021,4826.7  cudaFree                
     36.7      6,1354,3021        340     180,4538.3  175,7845.0      2213    1931,9418     199,4342.5  cudaDeviceSynchronize   
      6.6      1,0963,7496          6    1827,2916.0    3,8540.0    2,4675  1,0945,6853    4467,0824.5  cudaMallocManaged       
      0.3         537,1747        170       3,1598.5    3,2194.5      7887       7,0938       1,3920.1  cudaLaunchKernel        
      0.0          22,2456          3       7,4152.0    4,7700.0      3877      17,0879       8,6586.4  cudaMalloc              
      0.0          14,0574        754          186.4       150.0       102         3185          151.9  cuGetProcAddress        
      0.0           1,4345         18          796.9       345.0       327         7592         1698.4  cudaEventCreateWithFlags
      0.0             2785          2         1392.5      1392.5      1049         1736          485.8  cuInit                  

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)             Name            
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ---------------------------
    100.0      6,1320,8032        170  360,7106.1  351,4070.5  351,3238  1931,9165   121,2190.5  ampere_sgemm_fp16_128x64_nn

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     99.8         536,0470    832    6442.9    3519.5      2303   14,1249     1,5349.1  [CUDA Unified Memory memcpy HtoD]
      0.2           1,1711      2    5855.5    5855.5      1407    1,0304       6291.1  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     25.166    832     0.030     0.008     0.004     0.930        0.103  [CUDA Unified Memory memcpy HtoD]
      0.066      2     0.033     0.033     0.004     0.061        0.041  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report51.nsys-rep
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report50.sqlite
