shape: (4096, 4096) x (4096, 4096)
>>>>>>>>>>>>>>>>> test fp16 >>>>>>>>>>>>>>>>>
algo 99: 7.052 ms
algo 100: 7.078 ms
algo 101: 7.105 ms
algo 102: 7.045 ms
algo 103: 7.058 ms
algo 104: 7.064 ms
algo 105: 7.041 ms
algo 106: 7.038 ms
algo 107: 7.031 ms
algo 108: 7.039 ms
algo 109: 7.044 ms
algo 110: 7.080 ms
algo 111: 7.055 ms
algo 112: 7.074 ms
algo 113: 7.029 ms
algo 114: 7.042 ms
algo 115: 7.042 ms
>>>>>>>>>>>>>>>>> compare result >>>>>>>>>>>>>>>>>
fp16: 157.74136 129.27141 104.84061 84.44743 68.14034 55.92048 47.73985 43.59861 43.48076 47.38584
Generating '/tmp/nsys-report-d779.qdstrm'
[1/8] [0%                          ] report50.nsys-rep[1/8] [0%                          ] report50.nsys-rep[1/8] [7%                          ] report50.nsys-rep[1/8] [14%                         ] report50.nsys-rep[1/8] [=========44%                ] report50.nsys-rep[1/8] [=================73%        ] report50.nsys-rep[1/8] [==================77%       ] report50.nsys-rep[1/8] [========================100%] report50.nsys-rep[1/8] [========================100%] report50.nsys-rep
[2/8] [0%                          ] report49.sqlite[2/8] [1%                          ] report49.sqlite[2/8] [2%                          ] report49.sqlite[2/8] [3%                          ] report49.sqlite[2/8] [4%                          ] report49.sqlite[2/8] [5%                          ] report49.sqlite[2/8] [6%                          ] report49.sqlite[2/8] [7%                          ] report49.sqlite[2/8] [8%                          ] report49.sqlite[2/8] [9%                          ] report49.sqlite[2/8] [10%                         ] report49.sqlite[2/8] [11%                         ] report49.sqlite[2/8] [12%                         ] report49.sqlite[2/8] [13%                         ] report49.sqlite[2/8] [14%                         ] report49.sqlite[2/8] [=15%                        ] report49.sqlite[2/8] [=16%                        ] report49.sqlite[2/8] [=17%                        ] report49.sqlite[2/8] [==18%                       ] report49.sqlite[2/8] [==19%                       ] report49.sqlite[2/8] [==20%                       ] report49.sqlite[2/8] [==21%                       ] report49.sqlite[2/8] [===22%                      ] report49.sqlite[2/8] [===23%                      ] report49.sqlite[2/8] [===24%                      ] report49.sqlite[2/8] [====25%                     ] report49.sqlite[2/8] [====26%                     ] report49.sqlite[2/8] [====27%                     ] report49.sqlite[2/8] [====28%                     ] report49.sqlite[2/8] [=====29%                    ] report49.sqlite[2/8] [=====30%                    ] report49.sqlite[2/8] [=====31%                    ] report49.sqlite[2/8] [=====32%                    ] report49.sqlite[2/8] [======33%                   ] report49.sqlite[2/8] [======34%                   ] report49.sqlite[2/8] [======35%                   ] report49.sqlite[2/8] [=======36%                  ] report49.sqlite[2/8] [=======37%                  ] report49.sqlite[2/8] [=======38%                  ] report49.sqlite[2/8] [=======39%                  ] report49.sqlite[2/8] [========40%                 ] report49.sqlite[2/8] [========41%                 ] report49.sqlite[2/8] [========42%                 ] report49.sqlite[2/8] [=========43%                ] report49.sqlite[2/8] [=========44%                ] report49.sqlite[2/8] [=========45%                ] report49.sqlite[2/8] [=========46%                ] report49.sqlite[2/8] [==========47%               ] report49.sqlite[2/8] [==========48%               ] report49.sqlite[2/8] [==========49%               ] report49.sqlite[2/8] [===========50%              ] report49.sqlite[2/8] [===========51%              ] report49.sqlite[2/8] [===========52%              ] report49.sqlite[2/8] [===========53%              ] report49.sqlite[2/8] [============54%             ] report49.sqlite[2/8] [============55%             ] report49.sqlite[2/8] [============56%             ] report49.sqlite[2/8] [============57%             ] report49.sqlite[2/8] [=============58%            ] report49.sqlite[2/8] [=============59%            ] report49.sqlite[2/8] [=============60%            ] report49.sqlite[2/8] [==============61%           ] report49.sqlite[2/8] [==============62%           ] report49.sqlite[2/8] [==============63%           ] report49.sqlite[2/8] [==============64%           ] report49.sqlite[2/8] [===============65%          ] report49.sqlite[2/8] [===============66%          ] report49.sqlite[2/8] [===============67%          ] report49.sqlite[2/8] [================68%         ] report49.sqlite[2/8] [================69%         ] report49.sqlite[2/8] [================70%         ] report49.sqlite[2/8] [================71%         ] report49.sqlite[2/8] [=================72%        ] report49.sqlite[2/8] [=================73%        ] report49.sqlite[2/8] [=================74%        ] report49.sqlite[2/8] [==================75%       ] report49.sqlite[2/8] [==================76%       ] report49.sqlite[2/8] [==================77%       ] report49.sqlite[2/8] [==================78%       ] report49.sqlite[2/8] [===================79%      ] report49.sqlite[2/8] [===================80%      ] report49.sqlite[2/8] [===================81%      ] report49.sqlite[2/8] [===================82%      ] report49.sqlite[2/8] [====================83%     ] report49.sqlite[2/8] [====================84%     ] report49.sqlite[2/8] [====================85%     ] report49.sqlite[2/8] [=====================86%    ] report49.sqlite[2/8] [=====================87%    ] report49.sqlite[2/8] [=====================88%    ] report49.sqlite[2/8] [=====================89%    ] report49.sqlite[2/8] [======================90%   ] report49.sqlite[2/8] [======================91%   ] report49.sqlite[2/8] [======================92%   ] report49.sqlite[2/8] [=======================93%  ] report49.sqlite[2/8] [=======================94%  ] report49.sqlite[2/8] [=======================95%  ] report49.sqlite[2/8] [=======================96%  ] report49.sqlite[2/8] [========================97% ] report49.sqlite[2/8] [========================98% ] report49.sqlite[2/8] [========================99% ] report49.sqlite[2/8] [========================100%] report49.sqlite[2/8] [========================100%] report49.sqlite
[3/8] Executing 'nvtxsum' stats report
[4/8] Executing 'osrtsum' stats report

Operating System Runtime API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)       Med (ns)      Min (ns)     Max (ns)    StdDev (ns)           Name         
 --------  ---------------  ---------  -------------  -------------  -----------  -----------  -----------  ----------------------
     55.4    101,7505,4747        538    1891,2741.2    1006,1535.0         5133  1,0013,6774  2695,4538.9  poll                  
     27.2     50,0062,1208         10  5,0006,2120.8  5,0006,4696.5  5,0003,9449  5,0007,1512       8754.8  pthread_cond_timedwait
     16.8     30,8723,2803        482     640,5047.3     205,6856.5       1,0883    2074,3793   593,7872.9  sem_timedwait         
      0.3        6122,5687       1243       4,9256.4       2,0608.0         1020    1339,8127    43,3313.9  ioctl                 
      0.1        1981,8901         48      41,2893.8         1596.0         1038    1967,4358   283,9307.0  fopen                 
      0.0         792,2978         43      18,4255.3         4444.0         1144     204,9377    51,7164.7  mmap                  
      0.0         104,9037         29       3,6173.7         7238.0         3245      66,5539    12,1708.7  mmap64                
      0.0          35,1591         48         7324.8         7225.5         2655       1,2788       2063.6  open64                
      0.0          20,4117          5       4,0823.4       4,6935.0       2,6757       5,2007     1,2429.3  pthread_create        
      0.0          14,1279         31         4557.4         3057.0         1067       2,4919       4449.4  munmap                
      0.0           3,1494          1       3,1494.0       3,1494.0       3,1494       3,1494          0.0  fgets                 
      0.0           3,0849          7         4407.0         3001.0         1183       1,0928       3563.6  open                  
      0.0           2,1871         11         1988.3         1683.0         1048         5417       1278.1  fclose                
      0.0           1,8307          4         4576.8         3691.5         2090         8834       3078.3  fread                 
      0.0           1,6480          8         2060.0         1839.0         1089         4844       1187.0  write                 
      0.0           1,3545          2         6772.5         6772.5         5535         8010       1750.1  socket                
      0.0           1,2287          6         2047.8         1975.0         1174         3269        679.9  read                  
      0.0           1,0533          1       1,0533.0       1,0533.0       1,0533       1,0533          0.0  connect               
      0.0             7848          1         7848.0         7848.0         7848         7848          0.0  pipe2                 
      0.0             4578          3         1526.0         1232.0         1012         2334        708.3  fcntl                 
      0.0             2681          1         2681.0         2681.0         2681         2681          0.0  bind                  

[5/8] Executing 'cudaapisum' stats report

CUDA API Statistics:

 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)   Min (ns)   Max (ns)     StdDev (ns)                Name              
 --------  ---------------  ---------  -------------  ----------  --------  -----------  -------------  -------------------------------
     53.4     12,1535,6672        340     357,4578.4  349,3209.5      1703    3380,5147     385,9342.7  cudaDeviceSynchronize          
     41.7      9,4829,1943          8  1,1853,6492.9  182,6461.0    3,3890  7,7595,5595  2,7169,4899.2  cudaFree                       
      4.6      1,0380,4635          6    1730,0772.5    3,4008.0    2,6563  1,0363,3900    4229,4422.5  cudaMallocManaged              
      0.1         318,1110        170       1,8712.4      9363.5      6427       7,5899       1,5340.0  cudaMemsetAsync                
      0.1         203,5241        170       1,1972.0      6996.5      5012       3,7250         7463.1  cudaLaunchKernel               
      0.0          59,0663        170         3474.5      2461.5       896       1,5679         3281.1  cudaEventRecord                
      0.0          57,5327        510         1128.1       760.0       260       1,5504         1555.8  cudaStreamGetCaptureInfo_v10010
      0.0          36,8240        170         2166.1      1312.0       794       1,7928         2312.2  cudaEventQuery                 
      0.0          16,1928          3       5,3976.0    4,7845.0      3324      11,0759       5,3979.3  cudaMalloc                     
      0.0          13,8035        754          183.1       150.0        99         2746          134.1  cuGetProcAddress               
      0.0           1,2941         18          718.9       358.5       336         6158         1360.1  cudaEventCreateWithFlags       
      0.0             2589          2         1294.5      1294.5       848         1741          631.4  cuInit                         

[6/8] Executing 'gpukernsum' stats report

CUDA Kernel Statistics:

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)             Name            
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ---------------------------
    100.0     12,1594,0926        170  715,2593.7  699,2845.0  699,1405  3381,4649   205,7103.2  ampere_sgemm_fp16_128x64_nn

[7/8] Executing 'gpumemtimesum' stats report

CUDA Memory Operation Statistics (by time):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     97.5        1723,1981   3710    4644.7    2527.0      2303   15,1265     1,2468.8  [CUDA Unified Memory memcpy HtoD]
      2.4          42,1605    170    2480.0    2464.0      2368      2912         73.5  [CUDA memset]                    
      0.1           1,1871      2    5935.5    5935.5      1439    1,0432       6359.0  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'gpumemsizesum' stats report

CUDA Memory Operation Statistics (by size):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     67.109   3710     0.018     0.004     0.004     0.995        0.083  [CUDA Unified Memory memcpy HtoD]
      1.393    170     0.008     0.008     0.008     0.008        0.000  [CUDA memset]                    
      0.066      2     0.033     0.033     0.004     0.061        0.041  [CUDA Unified Memory memcpy DtoH]

Generated:
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report50.nsys-rep
    /home/lzydaphne/gpgpu-sim_distribution/cublas_example/report49.sqlite
